int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr alignCenter 0x7f010018
int attr background 0x7f010017
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr moves_paddings 0x7f010012
int attr moves_paddings_enabled 0x7f010013
int attr resourceId 0x7f010016
int attr scale 0x7f010011
int attr timer_paddings 0x7f010015
int attr timer_paddings_enabled 0x7f010014
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int drawable background 0x7f020000
int drawable board 0x7f020001
int drawable board_bottom 0x7f020002
int drawable board_bottom_left 0x7f020003
int drawable board_bottom_right 0x7f020004
int drawable board_left 0x7f020005
int drawable board_right 0x7f020006
int drawable board_top 0x7f020007
int drawable board_top_left 0x7f020008
int drawable board_top_right 0x7f020009
int drawable button_color_active_blue 0x7f02000a
int drawable button_color_active_classic 0x7f02000b
int drawable button_color_active_purple 0x7f02000c
int drawable button_color_active_red 0x7f02000d
int drawable button_color_inactive_blue 0x7f02000e
int drawable button_color_inactive_classic 0x7f02000f
int drawable button_color_inactive_purple 0x7f020010
int drawable button_color_inactive_red 0x7f020011
int drawable button_cross_light 0x7f020012
int drawable button_five_by_five_active_blue 0x7f020013
int drawable button_five_by_five_active_classic 0x7f020014
int drawable button_five_by_five_active_purple 0x7f020015
int drawable button_five_by_five_active_red 0x7f020016
int drawable button_five_by_five_inactive_blue 0x7f020017
int drawable button_five_by_five_inactive_classic 0x7f020018
int drawable button_five_by_five_inactive_purple 0x7f020019
int drawable button_five_by_five_inactive_red 0x7f02001a
int drawable button_four_by_four_active_blue 0x7f02001b
int drawable button_four_by_four_active_classic 0x7f02001c
int drawable button_four_by_four_active_purple 0x7f02001d
int drawable button_four_by_four_active_red 0x7f02001e
int drawable button_four_by_four_inactive_blue 0x7f02001f
int drawable button_four_by_four_inactive_classic 0x7f020020
int drawable button_four_by_four_inactive_purple 0x7f020021
int drawable button_four_by_four_inactive_red 0x7f020022
int drawable button_new_game_active_blue 0x7f020023
int drawable button_new_game_active_classic 0x7f020024
int drawable button_new_game_active_purple 0x7f020025
int drawable button_new_game_active_red 0x7f020026
int drawable button_new_game_inactive_blue 0x7f020027
int drawable button_new_game_inactive_classic 0x7f020028
int drawable button_new_game_inactive_purple 0x7f020029
int drawable button_new_game_inactive_red 0x7f02002a
int drawable button_off_blue 0x7f02002b
int drawable button_off_classic 0x7f02002c
int drawable button_off_purple 0x7f02002d
int drawable button_off_red 0x7f02002e
int drawable button_on_blue 0x7f02002f
int drawable button_on_classic 0x7f020030
int drawable button_on_purple 0x7f020031
int drawable button_on_red 0x7f020032
int drawable button_pause_blue 0x7f020033
int drawable button_pause_classic 0x7f020034
int drawable button_pause_purple 0x7f020035
int drawable button_pause_red 0x7f020036
int drawable button_play_blue 0x7f020037
int drawable button_play_classic 0x7f020038
int drawable button_play_purple 0x7f020039
int drawable button_play_red 0x7f02003a
int drawable button_three_by_three_active_blue 0x7f02003b
int drawable button_three_by_three_active_classic 0x7f02003c
int drawable button_three_by_three_active_purple 0x7f02003d
int drawable button_three_by_three_active_red 0x7f02003e
int drawable button_three_by_three_inactive_blue 0x7f02003f
int drawable button_three_by_three_inactive_classic 0x7f020040
int drawable button_three_by_three_inactive_purple 0x7f020041
int drawable button_three_by_three_inactive_red 0x7f020042
int drawable cell_blue_1 0x7f020043
int drawable cell_blue_10 0x7f020044
int drawable cell_blue_11 0x7f020045
int drawable cell_blue_12 0x7f020046
int drawable cell_blue_13 0x7f020047
int drawable cell_blue_14 0x7f020048
int drawable cell_blue_15 0x7f020049
int drawable cell_blue_16 0x7f02004a
int drawable cell_blue_17 0x7f02004b
int drawable cell_blue_18 0x7f02004c
int drawable cell_blue_19 0x7f02004d
int drawable cell_blue_2 0x7f02004e
int drawable cell_blue_20 0x7f02004f
int drawable cell_blue_21 0x7f020050
int drawable cell_blue_22 0x7f020051
int drawable cell_blue_23 0x7f020052
int drawable cell_blue_24 0x7f020053
int drawable cell_blue_3 0x7f020054
int drawable cell_blue_4 0x7f020055
int drawable cell_blue_5 0x7f020056
int drawable cell_blue_6 0x7f020057
int drawable cell_blue_7 0x7f020058
int drawable cell_blue_8 0x7f020059
int drawable cell_blue_9 0x7f02005a
int drawable cell_classic_1 0x7f02005b
int drawable cell_classic_10 0x7f02005c
int drawable cell_classic_11 0x7f02005d
int drawable cell_classic_12 0x7f02005e
int drawable cell_classic_13 0x7f02005f
int drawable cell_classic_14 0x7f020060
int drawable cell_classic_15 0x7f020061
int drawable cell_classic_16 0x7f020062
int drawable cell_classic_17 0x7f020063
int drawable cell_classic_18 0x7f020064
int drawable cell_classic_19 0x7f020065
int drawable cell_classic_1b 0x7f020066
int drawable cell_classic_2 0x7f020067
int drawable cell_classic_20 0x7f020068
int drawable cell_classic_21 0x7f020069
int drawable cell_classic_22 0x7f02006a
int drawable cell_classic_23 0x7f02006b
int drawable cell_classic_24 0x7f02006c
int drawable cell_classic_3 0x7f02006d
int drawable cell_classic_4 0x7f02006e
int drawable cell_classic_5 0x7f02006f
int drawable cell_classic_6 0x7f020070
int drawable cell_classic_7 0x7f020071
int drawable cell_classic_8 0x7f020072
int drawable cell_classic_9 0x7f020073
int drawable cell_purple_1 0x7f020074
int drawable cell_purple_10 0x7f020075
int drawable cell_purple_11 0x7f020076
int drawable cell_purple_12 0x7f020077
int drawable cell_purple_13 0x7f020078
int drawable cell_purple_14 0x7f020079
int drawable cell_purple_15 0x7f02007a
int drawable cell_purple_16 0x7f02007b
int drawable cell_purple_17 0x7f02007c
int drawable cell_purple_18 0x7f02007d
int drawable cell_purple_19 0x7f02007e
int drawable cell_purple_2 0x7f02007f
int drawable cell_purple_20 0x7f020080
int drawable cell_purple_21 0x7f020081
int drawable cell_purple_22 0x7f020082
int drawable cell_purple_23 0x7f020083
int drawable cell_purple_24 0x7f020084
int drawable cell_purple_3 0x7f020085
int drawable cell_purple_4 0x7f020086
int drawable cell_purple_5 0x7f020087
int drawable cell_purple_6 0x7f020088
int drawable cell_purple_7 0x7f020089
int drawable cell_purple_8 0x7f02008a
int drawable cell_purple_9 0x7f02008b
int drawable cell_red_1 0x7f02008c
int drawable cell_red_10 0x7f02008d
int drawable cell_red_11 0x7f02008e
int drawable cell_red_12 0x7f02008f
int drawable cell_red_13 0x7f020090
int drawable cell_red_14 0x7f020091
int drawable cell_red_15 0x7f020092
int drawable cell_red_16 0x7f020093
int drawable cell_red_17 0x7f020094
int drawable cell_red_18 0x7f020095
int drawable cell_red_19 0x7f020096
int drawable cell_red_2 0x7f020097
int drawable cell_red_20 0x7f020098
int drawable cell_red_21 0x7f020099
int drawable cell_red_22 0x7f02009a
int drawable cell_red_23 0x7f02009b
int drawable cell_red_24 0x7f02009c
int drawable cell_red_3 0x7f02009d
int drawable cell_red_4 0x7f02009e
int drawable cell_red_5 0x7f02009f
int drawable cell_red_6 0x7f0200a0
int drawable cell_red_7 0x7f0200a1
int drawable cell_red_8 0x7f0200a2
int drawable cell_red_9 0x7f0200a3
int drawable common_signin_btn_icon_dark 0x7f0200a4
int drawable common_signin_btn_icon_disabled_dark 0x7f0200a5
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f0200a6
int drawable common_signin_btn_icon_disabled_focus_light 0x7f0200a7
int drawable common_signin_btn_icon_disabled_light 0x7f0200a8
int drawable common_signin_btn_icon_focus_dark 0x7f0200a9
int drawable common_signin_btn_icon_focus_light 0x7f0200aa
int drawable common_signin_btn_icon_light 0x7f0200ab
int drawable common_signin_btn_icon_normal_dark 0x7f0200ac
int drawable common_signin_btn_icon_normal_light 0x7f0200ad
int drawable common_signin_btn_icon_pressed_dark 0x7f0200ae
int drawable common_signin_btn_icon_pressed_light 0x7f0200af
int drawable common_signin_btn_text_dark 0x7f0200b0
int drawable common_signin_btn_text_disabled_dark 0x7f0200b1
int drawable common_signin_btn_text_disabled_focus_dark 0x7f0200b2
int drawable common_signin_btn_text_disabled_focus_light 0x7f0200b3
int drawable common_signin_btn_text_disabled_light 0x7f0200b4
int drawable common_signin_btn_text_focus_dark 0x7f0200b5
int drawable common_signin_btn_text_focus_light 0x7f0200b6
int drawable common_signin_btn_text_light 0x7f0200b7
int drawable common_signin_btn_text_normal_dark 0x7f0200b8
int drawable common_signin_btn_text_normal_light 0x7f0200b9
int drawable common_signin_btn_text_pressed_dark 0x7f0200ba
int drawable common_signin_btn_text_pressed_light 0x7f0200bb
int drawable highscore_3x3_active_blue 0x7f0200bc
int drawable highscore_3x3_active_classic 0x7f0200bd
int drawable highscore_3x3_active_purple 0x7f0200be
int drawable highscore_3x3_active_red 0x7f0200bf
int drawable highscore_3x3_inactive 0x7f0200c0
int drawable highscore_4x4_active_blue 0x7f0200c1
int drawable highscore_4x4_active_classic 0x7f0200c2
int drawable highscore_4x4_active_purple 0x7f0200c3
int drawable highscore_4x4_active_red 0x7f0200c4
int drawable highscore_4x4_inactive 0x7f0200c5
int drawable highscore_5x5_active_blue 0x7f0200c6
int drawable highscore_5x5_active_classic 0x7f0200c7
int drawable highscore_5x5_active_purple 0x7f0200c8
int drawable highscore_5x5_active_red 0x7f0200c9
int drawable highscore_5x5_inactive 0x7f0200ca
int drawable highscore_body 0x7f0200cb
int drawable highscoretip 0x7f0200cc
int drawable highscoretip2 0x7f0200cd
int drawable ic_plusone_medium_off_client 0x7f0200ce
int drawable ic_plusone_small_off_client 0x7f0200cf
int drawable ic_plusone_standard_off_client 0x7f0200d0
int drawable ic_plusone_tall_off_client 0x7f0200d1
int drawable icon 0x7f0200d2
int drawable icon_moves 0x7f0200d3
int drawable icon_timer 0x7f0200d4
int drawable label_best_time 0x7f0200d5
int drawable label_color_scheme 0x7f0200d6
int drawable label_least_moves 0x7f0200d7
int drawable label_music 0x7f0200d8
int drawable label_sound 0x7f0200d9
int drawable label_start_new_game 0x7f0200da
int drawable label_you_win 0x7f0200db
int drawable new_best_result 0x7f0200dc
int drawable new_game_blue 0x7f0200dd
int drawable new_game_classic 0x7f0200de
int drawable new_game_purple 0x7f0200df
int drawable new_game_red 0x7f0200e0
int drawable option3x3_blue 0x7f0200e1
int drawable option3x3_classic 0x7f0200e2
int drawable option3x3_purple 0x7f0200e3
int drawable option3x3_red 0x7f0200e4
int drawable option4x4_blue 0x7f0200e5
int drawable option4x4_classic 0x7f0200e6
int drawable option4x4_purple 0x7f0200e7
int drawable option4x4_red 0x7f0200e8
int drawable option5x5_blue 0x7f0200e9
int drawable option5x5_classic 0x7f0200ea
int drawable option5x5_purple 0x7f0200eb
int drawable option5x5_red 0x7f0200ec
int drawable score_background_blue 0x7f0200ed
int drawable score_background_classic 0x7f0200ee
int drawable score_background_purple 0x7f0200ef
int drawable score_background_red 0x7f0200f0
int drawable timer0 0x7f0200f1
int drawable timer1 0x7f0200f2
int drawable timer2 0x7f0200f3
int drawable timer3 0x7f0200f4
int drawable timer4 0x7f0200f5
int drawable timer5 0x7f0200f6
int drawable timer6 0x7f0200f7
int drawable timer7 0x7f0200f8
int drawable timer8 0x7f0200f9
int drawable timer9 0x7f0200fa
int drawable timer_background_blue 0x7f0200fb
int drawable timer_background_classic 0x7f0200fc
int drawable timer_background_purple 0x7f0200fd
int drawable timer_background_red 0x7f0200fe
int drawable timer_colon 0x7f0200ff
int drawable winscreen_body 0x7f020100
int drawable winscreen_bottom 0x7f020101
int drawable winscreen_left 0x7f020102
int id RelativeLayout1 0x7f060005
int id bestMoves 0x7f060020
int id bestTime 0x7f06001f
int id best_scores 0x7f06001d
int id best_scores_body 0x7f06001e
int id best_scores_tabs 0x7f060021
int id board 0x7f060006
int id board_top 0x7f060007
int id button_color_blue 0x7f06001a
int id button_color_classic 0x7f060018
int id button_color_purple 0x7f06001b
int id button_color_red 0x7f060019
int id button_five_by_five 0x7f060011
int id button_four_by_four 0x7f060010
int id button_musicOnOff 0x7f060016
int id button_soundOnOff 0x7f060015
int id button_start_new_game 0x7f06000e
int id button_three_by_three 0x7f06000f
int id colorOption 0x7f060017
int id highscore_3x3 0x7f060022
int id highscore_4x4 0x7f060023
int id highscore_5x5 0x7f060024
int id highscore_tip 0x7f06000b
int id hybrid 0x7f060004
int id label_music 0x7f060014
int id label_sound 0x7f060013
int id menuButton 0x7f06000c
int id menuClose 0x7f06001c
int id moves 0x7f06000a
int id new_record 0x7f06002a
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id simpleTimer 0x7f060009
int id soundOption 0x7f060012
int id startGameOption 0x7f06000d
int id terrain 0x7f060003
int id timerBackground 0x7f060008
int id winscreen 0x7f060025
int id winscreen_body 0x7f060026
int id winscreen_label 0x7f060027
int id winscreen_left 0x7f060029
int id winscreen_restart 0x7f060028
int integer google_play_services_version 0x7f080000
int layout activity_main_game 0x7f030000
int raw background 0x7f040000
int raw click 0x7f040001
int raw win 0x7f040002
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string menu_button 0x7f07001d
int string menu_settings 0x7f07001b
int string title_activity_main_game 0x7f07001c
int style AppTheme 0x7f090001
int style CustomDialogTheme 0x7f090000
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable LabelView { 0x7f010017, 0x7f010018 }
int styleable LabelView_alignCenter 1
int styleable LabelView_background 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable MovesView { 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable MovesView_moves_paddings 1
int styleable MovesView_moves_paddings_enabled 2
int styleable MovesView_scale 0
int[] styleable TextLabel { 0x7f010016 }
int styleable TextLabel_resourceId 0
int[] styleable TimerView { 0x7f010014, 0x7f010015 }
int styleable TimerView_timer_paddings 1
int styleable TimerView_timer_paddings_enabled 0
